# spring5-mvc-rest

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java  Customer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Category.java  Customer.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
